# Target architecture
ARCH="amd64"

# Ubuntu Base Codename
BASE_CODENAME="jammy"

# Ubuntu Base Version
BASE_VERSION="22.04"


# Distribution Name
NAME="Quadscope System"

# Release Name
RELEASE_NAME="Quadscope System 1"

# Release Version
RELEASE_VERSION="1.0"

# Release Codename
RELEASE_CODENAME="Blue Squared"
